# QA_guru-demoqa

./: build.gradle
src/test/java/enums/: Month.java
src/test/java/pages/: StudentRegistrationFormPage.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/pages/demoqa/: StudentRegistrationFormPage.java
src/test/java/pages/demoqa/components/: CalendarComponent.java  ResultTableComponent.java
src/test/java/pages/demoqa/enums/: Month.java
src/test/java/pages/github/: GithubHomePage.java  GithubSearchResultPage.java  GithubSelenidePage.java  GithubSelenideWikiTab.java
src/test/java/tests/: JUnit5Examples.java  SoftAssertionsGitHubTests.java  StudentRegistrationFormByParametrizedTests.java  StudentRegistrationFormTests.java  TestBase.java  TestData.java  TextBoxTests.java
src/test/java/tests/allure/: AttachmentsTests.java  IssueAssertionGitHubTests.java  LabelsTests.java  TestBase.java  WebSteps.java
src/test/java/tests/demoqa/: StudentRegistrationFormByParametrizedTests.java  StudentRegistrationFormTests.java  TestBase.java  TestData.java  TextBoxTests.java
src/test/java/tests/downloadFiles/: FileJsonParseTest.java  FileParseTest.java  ReadArchiveFilesTests.java  ReadFilesTests.java  SelenideTest.java
src/test/java/tests/downloadFiles/domain/: Forecast.java  Teacher.java
src/test/java/tests/github/: SoftAssertionsGitHubTests.java  TestBase.java
src/test/java/tests/selenide/: toDoMVC.java
src/test/resources/: forecast.json  sample.csv  teacher.json
src/test/resources/tests/data/: data_studentRegistrationForm.csv
